{
	"name": "whisky-in-brno",
	"version": "0.7.2",
	"description": "",
	"keywords": [
		"app",
		"data",
		"whisky",
		"brno"
	],
	"license": "MIT",
	"private": false,
	"repository": "bitbucket:datanautika/whisky-in-brno",
	"main": "build-latest/server.js",
	"engines": {
		"node": "8.0.0"
	},
	"scripts": {
		"build": "gulp build",
		"production-build": "gulp build --production",
		"watch": "gulp",
		"test": "ava -v",
		"start": "node-dev build-latest/server.js",
		"debug": "iron-node build-latest/server.js",
		"debug-build": "iron-node node_modules/gulp/bin/gulp.js"
	},
	"dependencies": {
		"babel-runtime": "^6.23.0",
		"bluebird": "^3.5.0",
		"chalk": "^2.0.1",
		"css-loader": "^0.28.4",
		"css-modules-require-hook": "^4.0.6",
		"geolib": "^2.0.22",
		"immutable": "^3.8.1",
		"inferno": "^3.6.4",
		"inferno-component": "^3.6.4",
		"inferno-server": "^3.6.4",
		"intl": "^1.2.5",
		"jquery": "^3.2.1",
		"koa": "^2.3.0",
		"koa-bodyparser": "^4.2.0",
		"koa-compress": "^2.0.0",
		"koa-logger": "^3.0.1",
		"koa-static": "^4.0.0",
		"lodash": "^4.17.4",
		"moment": "^2.18.1",
		"nconf": "^0.8.4"
	},
	"devDependencies": {
		"@types/bluebird": "^3.5.8",
		"@types/jquery": "^3.2.6",
		"@types/koa": "2.0.39",
		"@types/koa-bodyparser": "^3.0.23",
		"@types/koa-compress": "^2.0.6",
		"@types/koa-logger": "^2.0.2",
		"@types/koa-static": "^3.0.0",
		"@types/lodash": "^4.14.68",
		"@types/nconf": "0.0.34",
		"@types/node": "8.0.7",
		"@types/request": "0.0.45",
		"@types/webpack": "^3.0.1",
		"autoprefixer": "^7.1.1",
		"ava": "^0.20.0",
		"babel-loader": "^7.1.1",
		"babel-plugin-check-es2015-constants": "^6.22.0",
		"babel-plugin-inferno": "^3.2.0",
		"babel-plugin-lodash": "^3.2.11",
		"babel-plugin-module-resolver": "^2.7.1",
		"babel-plugin-syntax-jsx": "^6.18.0",
		"babel-plugin-syntax-trailing-function-commas": "^6.22.0",
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-do-expressions": "^6.22.0",
		"babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
		"babel-plugin-transform-es2015-block-scoping": "^6.24.1",
		"babel-plugin-transform-es2015-classes": "^6.24.1",
		"babel-plugin-transform-es2015-computed-properties": "^6.24.1",
		"babel-plugin-transform-es2015-destructuring": "^6.23.0",
		"babel-plugin-transform-es2015-for-of": "^6.23.0",
		"babel-plugin-transform-es2015-function-name": "^6.24.1",
		"babel-plugin-transform-es2015-literals": "^6.22.0",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
		"babel-plugin-transform-es2015-object-super": "^6.24.1",
		"babel-plugin-transform-es2015-parameters": "^6.24.1",
		"babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
		"babel-plugin-transform-es2015-spread": "^6.22.0",
		"babel-plugin-transform-es2015-template-literals": "^6.22.0",
		"babel-plugin-transform-exponentiation-operator": "^6.24.1",
		"babel-plugin-transform-function-bind": "^6.22.0",
		"babel-plugin-transform-inline-environment-variables": "^6.8.0",
		"babel-plugin-transform-object-rest-spread": "^6.23.0",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"babel-plugin-transform-regenerator": "^6.24.1",
		"babel-plugin-transform-remove-console": "^6.8.4",
		"babel-plugin-transform-runtime": "^6.23.0",
		"del": "^3.0.0",
		"extract-text-webpack-plugin": "^3.0.0",
		"gulp": "github:gulpjs/gulp#4.0",
		"gulp-babel": "^6.1.2",
		"gulp-cssnano": "^2.1.2",
		"gulp-debug": "^3.1.0",
		"gulp-line-ending-corrector": "^1.0.1",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.6.1",
		"gulp-typescript": "^3.1.7",
		"gulp-uglify": "^3.0.0",
		"gulp-util": "^3.0.8",
		"inferno-devtools": "^3.6.4",
		"merge2": "^1.1.0",
		"postcss": "^6.0.6",
		"postcss-calc": "^6.0.0",
		"postcss-color-function": "^4.0.0",
		"postcss-conditionals": "^2.1.0",
		"postcss-custom-media": "^6.0.0",
		"postcss-custom-properties": "^6.1.0",
		"postcss-loader": "^2.0.6",
		"postcss-nested": "^2.0.2",
		"postcss-pxtorem": "^4.0.1",
		"postcss-vertical-rhythm": "github:jakubmazanec/postcss-vertical-rhythm",
		"ts-node": "^3.2.0",
		"typescript": "^2.4.1",
		"webpack": "^3.1.0"
	}
}
